.btn-button {
    display: block;
    width: 100px;
    height: 50px;
    background: #4E9CAF;
    padding: 15px;
    text-align: center;
    border-radius: 5px;
    color: white;
    font-weight: bold;
    font-size: 15px
}
.btn-primary {
    display: block;
    width: 70px;
    height: 20px;
    background: #4E9CAF;
    padding: 15px;
    text-align: center;
    border-radius: 5px;
    color: white;
    font-weight: bold;
    font-size: 15px
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE 10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE 10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create two equal columns that sits next to each other */
.column {
  -ms-flex: 50%; /* IE 10 */
  flex: 50%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 10px 16px;
  background-color: #f1f1f1;
  cursor: pointer;
  font-size: 18px;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}

body, html {
    width: 100%;
    height: 100%;
    margin: 0 auto;
}

.graph {
    width: auto;
}

.tooltip {
    text-decoration: underline;
}

.axis {
    font: 10px Georgia, Arial, sans-serif;
}

.axis path, .axis line {
    fill: none;
    stroke: #dadada;
    shape-rendering: crispEdges;
}