{% load crispy_forms_tags %}
<!doctype html>
<html lang="en">
<head>
    {% load static %}
    <link rel= "stylesheet" href="{% static 'neonatal/css/styles.css' %}" type="text/css"
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<form method="POST">
    {% csrf_token %} <!-- Comando para evitar ataques aos dados renderizados-->
    <table>
        <tr><td>{{ form.nome|as_crispy_field }}</td></tr>
        <tr>
    <table>
        <tr>
            <td><button type="submit" class="btn-button">SALVAR</button></td>

</form>
<form>
            <td>{% if categoria %}
                     <!--a href="{% url 'url_delete_categoria' categoria.id %}" class="btn-primary">REMOVER</a-->
                <button type="submit" class="btn-button" formaction="{% url 'url_delete_categoria' categoria.id %}">REMOVER</button>
                 {% endif %}
            </td>
            <!--td><a href="{% url 'url_listagem_categoria' %}" class="btn-primary">VOLTAR</a></td-->
            <td><button type="submit" class="btn-button" formaction="{% url 'url_listagem_categoria' %}">VOLTAR</button></td>
        </tr>
    </table>
</form>
</body>
</html>