{% load crispy_forms_tags %}
<!doctype html>
<html lang="en">
<head>

    <style type="text/css">
        .btn-button {
            display: block;
            width: 100px;
            height: 50px;
            background: #4E9CAF;
            padding: 15px;
            text-align: center;
            border-radius: 5px;
            color: white;
            font-weight: bold;
            font-size: 15px
        }
        .btn-primary {
            display: block;
            width: 70px;
            height: 20px;
            background: #4E9CAF;
            padding: 15px;
            text-align: center;
            border-radius: 5px;
            color: white;
            font-weight: bold;
            font-size: 15px
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<form method="POST" enctype="multipart/form-data">
    {% csrf_token %} <!-- Comando para evitar ataques aos dados renderizados-->
    <!-- {{ form.as_p }} !-->
    <table>
        <tr><td>{{ form.titulo|as_crispy_field }}</td></tr>
        <tr>
            <td>{{ form.descricao|as_crispy_field }}</td>
        </tr>
         <tr>
            <td>{{ form.categoria1|as_crispy_field }}</td>
             <td>{{ form.categoria2|as_crispy_field }}</td>
             <td>{{ form.categoria3|as_crispy_field }}</td>
        </tr>
        <tr>
            <td>{{ form.thumbnail|as_crispy_field }}</td>
            <td>{{ form.arquivo_js|as_crispy_field }}</td>
            <td>{{ form.arquivo_json|as_crispy_field }}</td>
        </tr>
    </table>
    <table>
        <tr>
            <td><button type="submit" class="btn-button">SALVAR</button></td>
            <td>{% if criterio %}
                    <a href="{% url 'url_delete_criterio' criterio.id %}">
                       <input type="button" value ="REMOVER" class="btn-button">
                    </a>
                {% endif %}
            </td>

            <td><a href="{% url 'url_listagem_criterio' %}">
                    <input type="button"  value ="VOLTAR" class="btn-button">
                </a>
            </td>
        </tr>
    </table>



</form>
</body>
</html>