<!doctype html>
<html lang="en">
<head>
    <style  type="text/css">
        body {
            margin: 0;
        }
        #menu ul {
            margin:0px;
            background-color:#3385ff;
            list-style:none;
        }

        #menu ul li {
            display: inline;
        }

        #menu ul li a {
            padding: 10px 10px;
            display: inline-block;

            color: white;
            text-decoration: none;

        }

        #menu ul li a:hover {
            color: #004d00;

        }

    </style>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<h1>Controle de Natalidade {{ now }} </h1>
    <nav id="menu">
        <ul>
            <li><a href="{% url 'url_home' %}">HOME</a></li>
            <li><a href="{% url 'url_listagem_categoria' %}">CADASTRO DE CATEGORIAS</a></li>
            <li><a href="{% url 'url_listagem_criterio' %}">CADASTRO DE GRÁFICOS</a></li>
            <li><a href="{% url 'url_listagem_visualizacao' %}">VISUALIZAÇÃO DE GRÁFICOS</a></li>
        </ul>
    </nav>
</body>
</html>