<!doctype html>
<html lang="en">
<head>
    {% load static %}
    <link rel= "stylesheet" href="{% static 'neonatal/css/styles.css' %}" type="text/css">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h2>Listagem de Categorias</h2>
    <div class="container">
        <div class="table">
            <div class="table-header">
                <div class="header__item"><a id="name" class="filter__link" href="#"></a></div>
                <div class="header__item"><a id="wins" class="filter__link filter__link--number" href="#">NOME</a></div>
                <div class="header__item"><a id="wins" class="filter__link filter__link--number" href="#">DATA</a></div>
            </div>
            <div class="table-content">
                {% for categoria in categorias%}
                    <div class="table-row" bgcolor="#00FFFF">
                        <div class="table-data"><a href="{% url 'url_update_categoria' categoria.id %}"> Alterar </a></div>
                        <div class="table-data">{{ categoria.nome }}</div>
                        <div class="table-data">{{ categoria.dt_criacao }}</div>
                    </div>
                {% endfor %}
            </div>
        </div>
    </div>
    <!--table>
        <tr>
            <td><a href="{% url 'url_nova_categoria'%}" class="btn-primary">NOVA</a></td>
            <td><a href="{% url 'url_home' %}" class="btn-primary">HOME</a></td>
        </tr>
    </table-->
    <form>
        <table>
            <tr>
                <td>
                   <input type="submit" value ="NOVA" class="btn-button" formaction="{% url 'url_nova_categoria'%}">
                </td>
                <td>
                     <input type="submit" value ="HOME" class="btn-button" formaction="{% url 'url_home' %}">
                </td>
            </tr>
        </table>
    </form>
</body>
</html>