<!doctype html>
<html lang="en">
<head>
    {% load static %}
    <link rel= "stylesheet" href="{% static 'neonatal/css/styles.css' %}" type="text/css">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h2>Listagem de Critérios de Visualização</h2>
    <div class="container">
        <div class="table">
            <div class="table-header">
                <div class="header__item"><a id="wins" class="filter__link filter__link--number" href="#"></a></div>
                <div class="header__item"><a id="wins" class="filter__link filter__link--number" href="#">TÍTULO</a></div>
                <div class="header__item"><a id="draws" class="filter__link filter__link--number" href="#">DATA UPLOAD</a></div>
                <div class="header__item"><a id="draws" class="filter__link filter__link--number" href="#">ARQUIVO JS</a></div>
                <div class="header__item"><a id="losses" class="filter__link filter__link--number" href="#">ARQUIVO JSON</a></div>
                 <div class="header__item"><a id="wins" class="filter__link filter__link--number" href="#">THUMBNAIL</a></div>
            </div>
            <div class="table-content">
                {% for criterio in criterios%}
                    <div class="table-row" bgcolor="#00FFFF">
                        <div class="table-data"><a href="{% url 'url_update_criterio' criterio.id %}"> Alterar </a></div>
                        <div class="table-data">{{ criterio.titulo }}</div>
                        <div class="table-data">{{ criterio.data_upload }}</div>
                        {% if criterio.arquivo_js.url %}
                            <div class="table-data"><a href="{{ criterio.arquivo_js.url }}" target="_blank">{{criterio.arquivo_js.name }}</a></div>
                        {% endif %}
                        {% if criterio.arquivo_json.url %}
                            <div class="table-data"><a href="{{ criterio.arquivo_json.url }}" target="_blank">{{criterio.arquivo_json.name }}</a></div>
                        {% endif %}
                        {% if criterio.thumbnail.url %}
                            <div class="table-data"><a href="{{ criterio.thumbnail.url }}" target="_blank">{{criterio.thumbnail.name }}</a></div>
                        {% endif %}
                    </div>
                {% endfor %}
            </div>
        </div>
    </div>
    <form>
        <table>
            <tr>
                <td>
                    <!--a href="{% url 'url_novo_criterio' %}">
                        <input type="button" value ="NOVO" class="btn-button">
                    </a-->
                    <input type="submit" value ="NOVO" class="btn-button" formaction="{% url 'url_novo_criterio' %}">
                </td>
                <td>
                    <!--a href="{% url 'url_home' %}">
                        <input type="button" value ="HOME" class="btn-button">
                    </a-->
                     <input type="submit" value ="HOME" class="btn-button" formaction="{% url 'url_home' %}">
                </td>
            </tr>
        </table>
    </form>
</body>
</html>