<!doctype html>
<html lang="en">
<head>
     {% csrf_token %} <!-- Comando para evitar ataques aos dados renderizados-->
    {% load static %}
    <link rel= "stylesheet" href="{% static 'neonatal/css/styles.css' %}" type="text/css">

    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h2>Visualizações</h2>
    <div class="container">
        <div class="table">
            <div class="table-content">
                {% for criterio in criterios%}
                    <div class="table-row" bgcolor="#00FFFF">
                        {% if criterio.thumbnail.url %}
                            <div class="table-data">
                                <a href="{% url 'url_mostra_grafico' criterio.id %}">
                                    <img src="{{ criterio.thumbnail.url }}" alt="criterio.titulo" width="100px">
                                </a>
                            </div>
                        {% endif %}
                    </div>
                <div class="table-row" bgcolor="#00FFFF">
                        {% if criterio.thumbnail.url %}
                            <div class="table-data">
                                <a href="{% url 'url_mostra_grafico' criterio.id %}">
                                    <img src="{{ criterio.thumbnail.url }}" alt="criterio.titulo" width="100px">
                                </a>
                            </div>
                        {% endif %}
                    </div>
                <div class="table-row" bgcolor="#00FFFF">
                        {% if criterio.thumbnail.url %}
                            <div class="table-data">
                                <a href="{% url 'url_mostra_grafico' criterio.id %}">
                                    <img src="{{ criterio.thumbnail.url }}" alt="criterio.titulo" width="100px">
                                </a>
                            </div>
                        {% endif %}
                    </div>
                <div class="table-row" bgcolor="#00FFFF">
                        {% if criterio.thumbnail.url %}
                            <div class="table-data">
                                <a href="{% url 'url_mostra_grafico' criterio.id %}">
                                    <img src="{{ criterio.thumbnail.url }}" alt="criterio.titulo" width="100px">
                                </a>
                            </div>
                        {% endif %}
                    </div>
                <div class="table-row" bgcolor="#00FFFF">
                        {% if criterio.thumbnail.url %}
                            <div class="table-data">
                                <a href="{% url 'url_mostra_grafico' criterio.id %}">
                                    <img src="{{ criterio.thumbnail.url }}" alt="criterio.titulo" width="100px">
                                </a>
                            </div>
                        {% endif %}
                    </div>
                <div class="table-row" bgcolor="#00FFFF">
                        {% if criterio.thumbnail.url %}
                            <div class="table-data">
                                <a href="{% url 'url_mostra_grafico' criterio.id %}">
                                    <img src="{{ criterio.thumbnail.url }}" alt="criterio.titulo" width="100px">
                                </a>
                            </div>
                        {% endif %}
                    </div>
                <div class="table-row" bgcolor="#00FFFF">
                        {% if criterio.thumbnail.url %}
                            <div class="table-data">
                                <a href="{% url 'url_mostra_grafico' criterio.id %}">
                                    <img src="{{ criterio.thumbnail.url }}" alt="criterio.titulo" width="100px">
                                </a>
                            </div>
                        {% endif %}
                    </div>
                <div class="table-row" bgcolor="#00FFFF">
                        {% if criterio.thumbnail.url %}
                            <div class="table-data">
                                <a href="{% url 'url_mostra_grafico' criterio.id %}">
                                    <img src="{{ criterio.thumbnail.url }}" alt="criterio.titulo" width="100px">
                                </a>
                            </div>
                        {% endif %}
                    </div>

                {% endfor %}
            </div>
        </div>
    </div>
    <button onclick="one()">1</button>
<button onclick="two()">2</button>
<button onclick="four()">4</button>
    <form>
       <table>
        <tr>
            <td>
                <!--a href="{% url 'url_home' %}">
                    <input type="button" value ="HOME" class="btn-button">
                </a-->
                <button type="submit" class="btn-button" formaction="{% url 'url_home' %}">HOME</button>
            </td>
        </tr>
    </table>
    </form>

</body>
</html>