<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
{% load static %}
    <link rel= "stylesheet" href="{% static 'neonatal/css/chartstyles.css' %}" type="text/css">
</head>
<body>

<!-- Header -->
<div class="header" id="myHeader">
  <h1>Visualização de  Gráficos</h1>
  <p>Clique nos botões abaixo para mudar a visualização do grid dos gráficos disponíveis</p>
  <button class="btn" onclick="one()">1</button>
  <button class="btn active" onclick="two()">2</button>
  <button class="btn" onclick="five()">4</button>
  <form>
     <p></p><button type="submit" class="btn" formaction="{% url 'url_home' %}">HOME</button></p>
  </form>
    <p>Escolha um gráfico abaixo e clique no ícone correspondente para visualizá-lo</p>
</div>



<!-- Photo Grid -->
<div class="row">
    {% for criterio in criterios%}
        {% if criterio.thumbnail.url %}
             <div class="column">
                <a href="{% url 'url_mostra_grafico' criterio.id %}">
                    <img src="{{ criterio.thumbnail.url }}" alt="{{ criterio.titulo }}" width="25%" title="{{ criterio.titulo }}">
                </a>

            </div>
        {% endif %}
    {% endfor %}
</div>

<script>
// Get the elements with class="column"
var elements = document.getElementsByClassName("column");

// Declare a loop variable
var i;

// Full-width images
function one() {
    for (i = 0; i < elements.length; i++) {
    elements[i].style.msFlex = "100%";  // IE10
    elements[i].style.flex = "100%";
  }
}

// Two images side by side
function two() {
  for (i = 0; i < elements.length; i++) {
    elements[i].style.msFlex = "50%";  // IE10
    elements[i].style.flex = "50%";
  }
}

// Four images side by side
function five() {
  for (i = 0; i < elements.length; i++) {
    elements[i].style.msFlex = "20%";  // IE10
    elements[i].style.flex = "20%";
  }
}

// Add active class to the current button (highlight it)
var header = document.getElementById("myHeader");
var btns = header.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function() {
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>

</body>
</html>
