<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Bar Graph</title>

    {% load static %}
    <link rel= "stylesheet" href="{% static 'neonatal/css/barchart.css' %}" type="text/css">
    <script src="{{ criterio.arquivo_js.url }}"></script>
    <script src="{% static 'neonatal/js/d3jsBarGraph.js' %}"></script>

</head>
<body>

<div class="graph" id="barGraph"></div>

<script>
    barGraph("{{ criterio.arquivo_json.url }}");
</script>
</body>
</html>