<!DOCTYPE html>
<html lang="en">
<head>
     {% csrf_token %} <!-- Comando para evitar ataques aos dados renderizados-->
    <meta charset="UTF-8">
    <meta http-equiv='cache-control' content='no-cache'>
    <meta http-equiv='expires' content='0'>
    <meta http-equiv='pragma' content='no-cache'>
    <title>{{ criterio.titulo }}</title>

    {% load static %}
    <link rel= "stylesheet" href="{% static 'neonatal/css/chartstyles.css' %}" type="text/css">
    <!--link rel= "stylesheet" href="{% static 'neonatal/css/barchart.css' %}" type="text/css"-->
    <script src="{{ criterio.arquivo_js.url }}"></script>
    <!--script src="{% static 'neonatal/js/d3jsBarGraph.js' %}"></script-->

</head>
<body>
<div class="header" id="myHeader">
  <h1>{{ criterio.titulo }}</h1>
  <form>
     <p></p><button type="submit" class="btn" formaction="{% url 'url_listagem_visualizacao' %}">VOLTAR</button></p>
  </form>
</div>
    <div class="graph" id="barGraph"></div>
    <div class="donutChart" id="donutChart"></div>

    <script>
        GerarGrafico("{{ criterio.arquivo_json.url }}");
    </script>


</body>
</html>