<!DOCTYPE html>
<html lang="en">
<head>
     {% csrf_token %} <!-- Comando para evitar ataques aos dados renderizados-->
    <meta charset="UTF-8">
    <meta http-equiv='cache-control' content='no-cache'>
    <meta http-equiv='expires' content='0'>
    <meta http-equiv='pragma' content='no-cache'>
    <title>{{ criterio.titulo }}</title>

    {% load static %}
    <link rel= "stylesheet" href="{% static 'neonatal/css/styles.css' %}" type="text/css">
    <link rel= "stylesheet" href="{% static 'neonatal/css/barchart.css' %}" type="text/css">
    <script src="{{ criterio.arquivo_js.url }}"></script>
    <script src="{% static 'neonatal/js/d3jsBarGraph.js' %}"></script>

</head>
<body>

    <div class="graph" id="barGraph"></div>

    <script>
        barGraph("{{ criterio.arquivo_json.url }}");
    </script>
    <form>
    <table>
        <tr>
            <td>
                <!--a href="{% url 'url_listagem_visualizacao' %}">
                    <input type="button"  value ="VOLTAR" class="btn-button">
                </a-->
                <button type="submit" class="btn-button" formaction="{% url 'url_listagem_visualizacao' %}">VOLTAR</button>
            </td>
        </tr>
    </table>
    </form>

</body>
</html>